<!DOCTYPE html>
<html>
<meta name="viewport" content="user-scalable=no">
<head>
    <title>开幕式</title>
</head>
<style type="text/css">
html,
body {
    margin: 0;
    padding: 0;
    border: 0;
    color: #fff;
    user-select: none;
}

div#box>section {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}

div#box>section:first-child {
    background: #6cc9bf url('./img/daytime.jpg') no-repeat scroll center / auto;
    z-index: 10;
}

div#box>section:last-child {
    background: #135f7f url('./img/night.jpg') no-repeat scroll center / auto;
    z-index: 1;
}

div#switch {
    width: 300px;
    height: 48px;
    background: #f33;
    position: fixed;
    top: calc(64% - 24px);
    left: calc(50% - 150px);
    z-index: 20;
    overflow: hidden;
}

div#btnBox {
    width: 600px;
    display: flex;
    margin-left: -300px;
    position: relative;
}

div#btnBox>span {
    height: 48px;
    display: flex;
    align-items: center;
}

#slider {
    position: absolute;
    left: 300px;
    cursor: pointer;
}
</style>

<body>
    <div id="box">
        <section id="kkk">
            <!-- 开幕背景 -->
        </section>
        <section>
            <!-- 结束背景 -->
        </section>
        <!-- 按钮容器 -->
        <div id="switch">
            <div id="btnBox">
                <span id="text1">完成了</span>
                <span id="slider">→</span>
                <span id="text2">请右滑</span>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
  slider = document.getElementById('slider')
  console.log(!!self.touch)
  document.getElementById('kkk').innerHTML = !!self.touch
  if(!!self.touch) self.slider.addEventListener('touchstart', startSlide, false);
  function startSlide(event) {
    console.log(event)
　　var touch = event.targetTouches[0]; //touches数组对象获得屏幕上所有的touch，取第一个touch
　　startPos = {x:touch.pageX,y:touch.pageY,time:+new Date}; //取第一个touch的坐标值
　　isScrolling = 0; //这个参数判断是垂直滚动还是水平滚动
　　this.slider.addEventListener('touchmove',this,false);
　　this.slider.addEventListener('touchend',this,false);
  }
</script>
</html>